URL=https://www.crmpro.com

browser=chrome
CHROMEPATH=E:\\SELENIUM\\Drivers\\chromedriver.exe
FIREFOXPATH=E:\\SELENIUM\\Drivers\\geckodriver.exe

email=username
password=password
loginbutton=//*[@id="loginForm"]/div/div/input



