browser=chrome
URL=https://www.crmpro.com
username=//input[@type='text' and @name='username']
password=password
click=//input[@type='submit' and @value='Login']
crmText=//td[@class='logo_text' and text()='CRMPRO']
#Logout=//a[contains(text(),'Logout') and @class='topnavlink']
#Logoout=//body/table[1]/tbody[1]/tr[2]/td[1]/div/table/tbody/tr/td[4]/a/i
#Logout=//a[contains(@href, 'logout')]
Logout=td.headertable:nth-child(1) div.noprint table:nth-child(1) tbody:nth-child(1) tr:nth-child(1) td:nth-child(4) > a.topnavlink